<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:gravity="center">

    <!--<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gps_icon"
        android:src="@drawable/gps2x"
        android:background="transparent"/>-->

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Chronometer"
    android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="START"
            android:id="@+id/start_button"
            android:src="@drawable/gps2x"
            android:contentDescription="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle" />
        <Button
            android:text="STOP"
            android:src="@drawable/gps2x"
            android:id="@+id/stop_button"
            android:contentDescription="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"/>
</LinearLayout>
